Altium Designer Pick and Place Locations
D:\Projects\emb.AIS\P770010Exx\Fabrication\generated\X1\Pick Place\P770010E05-X1-LP-x.txt

========================================================================================================================
File Design Information:

Date:       19.07.21
Time:       08:24
Revision:   Not in VersionControl
Variant:    X1
Units used: mm

Designator Comment                         Layer       Footprint                                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                            
SW700      431256038736                    TopLayer    431256038736                               3.0000       11.9000      270      "tactile switch, THT, right angle, 6x6mm"                                                              
R717       100R                            TopLayer    R0402                                      19.5600      40.5300      360      "thick film resistor, 100R, 1%, 100ppm,  0402"                                                         
R716       12k                             TopLayer    R0402                                      3.7400       11.6900      270      "thick film resistor, 12k, 1%, 100ppm, 0402, 63mW"                                                     
D706       82357050100                     TopLayer    82357x                                     3.7400       13.5300      90       "ESD suppressor, 5VDC, 60Vclamp, 10pF"                                                                 
C711       100n                            TopLayer    C0402                                      24.5650      41.2050      90       "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
SH200      S02-30200250                    TopLayer    S02-30200250_WUERTH_36103305_FEWER_PADS_V2 21.2500      23.8500      0        "shielding cabinet, 30x20x3, 4x S1721-46R or  4x S0981-46R clips required (depending on footprint)!!!" 
C709       100n                            TopLayer    C0402                                      51.6250      49.8000      180      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C708       10n                             TopLayer    C0402                                      22.5500      54.5250      180      "ceramic chip capacitor, 10nF, 50V, X7R, 0402"                                                         
R710       1k                              TopLayer    R0402                                      21.1250      54.7000      270      "thick film resistor, 1k, 1%, 100ppm, 0402"                                                            
R607       0R                              TopLayer    R0402                                      29.6750      40.4000      360      "thick film resistor, 0R, 1%, 100ppm, 0402"                                                            
R606       0R                              TopLayer    R0402                                      32.5750      40.5750      180      "thick film resistor, 0R, 1%, 100ppm, 0402"                                                            
C600       4n7                             TopLayer    C0402                                      36.7000      3.2250       360      "ceramic chip capacitor, 4.7nF, 50V, X7R, 0402"                                                        
R601       12k                             TopLayer    R0402                                      36.4750      6.2750       180      "thick film resistor, 12k, 1%, 100ppm, 0402, 63mW"                                                     
J501       5414373-1                       TopLayer    5414373-1_RECE-20279-001E-01               52.1500      7.5850       0        "BNC female jack, DC -4 GHz"                                                                           
U700       STM32F091CCT6                   TopLayer    STM32F091CxTx_LQFP-48                      25.2750      47.1000      180      "ARM Cortex-M0 32bit MCU, 256 kByte Flash, 32 kByte RAM, 48 MHz"                                       
T702       NX138BKW                        TopLayer    NX138BKW_SC-70-3                           40.0250      3.9500       90       "N-Channel Trench MOSFET, 60V, 210 mA"                                                                 
T701       NX138BKW                        TopLayer    NX138BKW_SC-70-3                           42.5500      3.9500       90       "N-Channel Trench MOSFET, 60V, 210 mA"                                                                 
T700       NX138BKW                        TopLayer    NX138BKW_SC-70-3                           45.0750      3.9250       90       "N-Channel Trench MOSFET, 60V, 210 mA"                                                                 
R707       100R                            TopLayer    R0402                                      36.8500      2.1250       360      "thick film resistor, 100R, 1%, 100ppm,  0402"                                                         
R706       100R                            TopLayer    R0402                                      40.4500      2.1000       360      "thick film resistor, 100R, 1%, 100ppm,  0402"                                                         
R705       100R                            TopLayer    R0402                                      44.0500      2.0750       360      "thick film resistor, 100R, 1%, 100ppm,  0402"                                                         
R704       33R                             TopLayer    R0402                                      29.8750      53.1500      135      "thick film resistor, 33R, 1% , 100ppm, 0402"                                                          
R703       33R                             TopLayer    R0402                                      27.5500      53.2000      180      "thick film resistor, 33R, 1% , 100ppm, 0402"                                                          
R702       33R                             TopLayer    R0402                                      33.7250      51.1000      180      "thick film resistor, 33R, 1% , 100ppm, 0402"                                                          
R701       33R                             TopLayer    R0402                                      35.7000      52.2000      270      "thick film resistor, 33R, 1% , 100ppm, 0402"                                                          
R700       3k3                             TopLayer    R0402                                      26.0450      40.9500      90       "thick film resistor, 3.3k, 1%, 100ppm,  0402"                                                         
J701       62100621921                     TopLayer    62100621921                                16.3251      52.4250      90       "header, 2mm, 2x3pin, vertical"                                                                        
D701       LTST-S270KRKT                   TopLayer    LTST-S270KRKT                              40.9499      0.9000       360      "LED, red, 54mcd"                                                                                      
D702       LTST-S270KGKT                   TopLayer    LTST-S270KGKT                              37.3499      0.9000       360      "LED, green, 45mcd"                                                                                    
D700       LTST-S270KGKT                   TopLayer    LTST-S270KGKT                              44.5500      0.9000       360      "LED, green, 45mcd"                                                                                    
C706       100n                            TopLayer    C0402                                      30.8500      43.8500      90       "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C705       100n                            TopLayer    C0402                                      30.9500      48.0250      90       "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C703       100n                            TopLayer    C0402                                      19.7500      44.2750      270      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C702       100n                            TopLayer    C0402                                      28.0250      41.6250      360      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
U602       MPU-9250                        TopLayer    MPU-9250_QFN-24                            27.5999      3.2750       90       "9-axis (gyro + accelerometer + compass) MEMS motion tracking device"                                  
U601       Si7020-A20                      TopLayer    Si7020-A20_DFN-6                           33.9499      3.3750       90       "humidity and temperature sensor"                                                                      
U600       MS5607-02BA03                   TopLayer    MS5607-02BA03                              21.4749      4.0250       360      "barometric pressure sensor, 10mBar to 1200mBar"                                                       
T600       NTA4151PT1G                     TopLayer    NTA4151PT1G_SOT-416                        36.8000      4.7500       180      "PMOS, -20V, -760mA"                                                                                   
R602       100k                            TopLayer    R0402                                      38.3250      4.7500       90       "thick film resistor, 100k, 1%, 100ppm, 0402"                                                          
C605       100n                            TopLayer    C0402                                      31.3499      3.6250       180      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C604       100n                            TopLayer    C0402                                      28.1499      5.9000       360      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C603       100n                            TopLayer    C0402                                      30.1999      1.8250       90       "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C602       100n                            TopLayer    C0402                                      34.4499      5.9250       180      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C601       100n                            TopLayer    C0402                                      19.1249      4.2500       90       "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C301       100p                            TopLayer    C0402                                      12.1500      9.7500       360      "ceramic chip capacitor, 100pF, 50V, C0G, 0402"                                                        
C205       1n                              TopLayer    C0402                                      24.9250      21.2500      360      "ceramic chip capacitor, 1nF, 50V, NP0, 0402"                                                          
C207       14p                             TopLayer    C0402                                      22.6250      22.2500      360      "ceramic chip capacitor, 14pF, 25V, NP0, 0402"                                                         
C217       1n                              TopLayer    C0402                                      21.3700      14.4950      90       "ceramic chip capacitor, 1nF, 50V, NP0, 0402"                                                          
C218       14p                             TopLayer    C0402                                      21.8250      16.9250      180      "ceramic chip capacitor, 14pF, 25V, NP0, 0402"                                                         
C219       14p                             TopLayer    C0402                                      21.8250      15.9250      180      "ceramic chip capacitor, 14pF, 25V, NP0, 0402"                                                         
C229       1n                              TopLayer    C0402                                      17.5750      21.2500      180      "ceramic chip capacitor, 1nF, 50V, NP0, 0402"                                                          
C231       14p                             TopLayer    C0402                                      19.8750      22.2500      180      "ceramic chip capacitor, 14pF, 25V, NP0, 0402"                                                         
C242       100n                            TopLayer    C0402                                      7.9000       25.6750      180      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C300       1n                              TopLayer    C0402                                      17.4000      5.7250       270      "ceramic chip capacitor, 1nF, 50V, NP0, 0402"                                                          
C302       1n                              TopLayer    C0402                                      13.9000      10.3000      270      "ceramic chip capacitor, 1nF, 50V, NP0, 0402"                                                          
C401       100n                            TopLayer    C0402                                      50.4000      40.8000      180      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C402       100n                            TopLayer    C0402                                      50.4000      41.8250      180      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C403       10u                             TopLayer    C0603                                      50.0750      43.0250      180      "ceramic chip capacitor, 10uF, 16V, X5R, 0603"                                                         
C500       100n                            TopLayer    C0402                                      8.5750       50.3500      225      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C501       100n                            TopLayer    C0402                                      7.9500       44.8250      180      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C503       10u                             TopLayer    C0805                                      7.9750       43.3000      180      "ceramic chip capacitor, 10u, 16V, X5R, 0805"                                                          
D300       PESD18VF1BL                     TopLayer    PESD18VF1BL_SOD-882                        9.6250       7.2750       360      "ultra low capacitance bidrectional ESD protection diode"                                              
D400       PESD18VF1BL                     TopLayer    PESD18VF1BL_SOD-882                        52.6000      13.3750      180      "ultra low capacitance bidrectional ESD protection diode"                                              
FL200      TA0395A                         TopLayer    TA0395A_with_bypass_but_no_resistor        17.6750      14.0250      270      "SAW filter 159.1625 MHz, max. 20 dBm continuous power input level"                                    
J500       SMA-J-P-H-ST-EM1                TopLayer    SMA-J-P-X-ST-EM1_RECE-20279-001E-01        10.6000      4.2625       0        "SMA socket (female), DC - 6 GHz, edge mount"                                                          
J502       61004021821                     BottomLayer 61004021821_multi_compatible_with_beg      32.5000      52.5000      360      "socket, 2.54mm, 20x2 pin, vertical, surface mount"                                                    
L202       744761168C                      TopLayer    744761168C_0603                            23.0750      20.6000      90       "ceramic chip inductor, 0603, 68nH,  600mA, 0.35RDC"                                                   
L206       744761168C                      TopLayer    744761168C_0603                            30.3500      24.3250      360      "ceramic chip inductor, 0603, 68nH,  600mA, 0.35RDC"                                                   
L212       744761168C                      TopLayer    744761168C_0603                            19.4250      20.6125      90       "ceramic chip inductor, 0603, 68nH,  600mA, 0.35RDC"                                                   
L219       7427927261                      TopLayer    7427927261                                 7.8750       24.6500      360      "EMI suppression ferrite bead, 100mA, 0.6R, Z=600R@100MHz"                                             
L300       744761210A                      TopLayer    744761210A_0603                            11.6750      11.1250      360      "ceramic chip inductor, 0603, 100 nH,  400 mA, 0.63 RDC"                                               
L500       742792641                       TopLayer    742792641                                  7.2000       48.2000      90       "EMI suppression ferrite bead, 2A, 0.15R, Z=300R@100MHz"                                               
R300       0R                              TopLayer    R0805                                      15.9750      6.0000       270      "thick film resistor, 0R, 1%, 100ppm, 0805"                                                            
R302       0R                              TopLayer    R0402                                      7.7000       12.1750      90       "thick film resistor, 0R, 1%, 100ppm, 0402"                                                            
R303       0R                              TopLayer    R0402                                      12.6250      13.1250      360      "thick film resistor, 0R, 1%, 100ppm, 0402"                                                            
R402       240R                            TopLayer    R0402                                      54.2250      41.4750      270      "thick film resistor, 240R, 1%, 100ppm,  0402"                                                         
R404       0R                              TopLayer    R0402                                      54.2500      18.4500      270      "thick film resistor, 0R, 1%, 100ppm, 0402"                                                            
U300       ASF143                          TopLayer    ASF143_SOT-343                             10.0432      13.7750      180      "IF gain block amplifier MMIC, DC-1000MHz"                                                             
C502       100u                            TopLayer    C1206                                      8.5750       41.2500      180      "ceramic chip capacitor, 100u, 6.3V, X5R, 1206"                                                        
X201       DSB221SDN-13.0000-3.3V-0.5-CS-E TopLayer    DSB221SDN-x                                8.1375       27.8000      90       "TCXO, 13MHz, -40°C - 85°C, clipped sinde, +/- 0.5ppm frequency stability"                             
X200       DSB221SDN-13.0000-3.3V-0.5-CS-E TopLayer    DSB221SDN-x                                22.9000      27.8000      90       "TCXO, 13MHz, -40°C - 85°C, clipped sinde, +/- 0.5ppm frequency stability"                             
U201       AX5043                          TopLayer    AX5043_QFN-28                              14.3875      32.4500      90       "advanced high performance ASK and FSK narrow-band transceiver for 27-1050MHz range"                   
U200       AX5043                          TopLayer    AX5043_QFN-28                              29.1000      32.5000      90       "advanced high performance ASK and FSK narrow-band transceiver for 27-1050MHz range"                   
R207       1k                              TopLayer    R0402                                      8.9125       31.2000      270      "thick film resistor, 1k, 1%, 100ppm, 0402"                                                            
R205       12k                             TopLayer    R0402                                      19.7500      28.6500      180      "thick film resistor, 12k, 1%, 100ppm, 0402, 63mW"                                                     
R204       1k                              TopLayer    R0402                                      23.6500      31.2500      270      "thick film resistor, 1k, 1%, 100ppm, 0402"                                                            
R201       12k                             TopLayer    R0402                                      34.4000      28.6500      180      "thick film resistor, 12k, 1%, 100ppm, 0402, 63mW"                                                     
L218       744761172GA                     TopLayer    744761172A_0603                            18.3875      31.6750      90       "wire wound ceramic inductor, 0603, 72nH, 2%, 400mA, 0.49RDC, Q=35@150MHz"                             
L217       744761215A                      TopLayer    744761215A_0603                            16.5875      28.1500      360      "ceramic chip inductor, 0603, 150 nH,  280 mA, 0.92 RDC"                                               
L216       744761168C                      TopLayer    744761168C_0603                            15.6125      24.2750      360      "ceramic chip inductor, 0603, 68nH,  600mA, 0.35RDC"                                                   
L215       744761212C                      TopLayer    744761212C_0603                            15.0125      26.2250      90       "wire wound ceramic inductor, 0603, 120nH, 300mA, 0.65RDC, Q=30@150MHz"                                
L214       744761212C                      TopLayer    744761212C_0603                            13.3125      26.2250      90       "wire wound ceramic inductor, 0603, 120nH, 300mA, 0.65RDC, Q=30@150MHz"                                
L213       744761168C                      TopLayer    744761168C_0603                            13.3125      22.6750      90       "ceramic chip inductor, 0603, 68nH,  600mA, 0.35RDC"                                                   
L211       744761215A                      TopLayer    744761215A_0603                            11.7125      28.1500      360      "ceramic chip inductor, 0603, 150 nH,  280 mA, 0.92 RDC"                                               
L210       7427927261                      TopLayer    7427927261                                 9.0250       35.6500      270      "EMI suppression ferrite bead, 100mA, 0.6R, Z=600R@100MHz"                                             
L209       7427927261                      TopLayer    7427927261                                 22.6250      24.7250      360      "EMI suppression ferrite bead, 100mA, 0.6R, Z=600R@100MHz"                                             
L208       744761172GA                     TopLayer    744761172A_0603                            33.1000      31.7500      90       "wire wound ceramic inductor, 0603, 72nH, 2%, 400mA, 0.49RDC, Q=35@150MHz"                             
L207       744761215A                      TopLayer    744761215A_0603                            31.3000      28.2000      360      "ceramic chip inductor, 0603, 150 nH,  280 mA, 0.92 RDC"                                               
L205       744761212C                      TopLayer    744761212C_0603                            29.7000      26.2750      90       "wire wound ceramic inductor, 0603, 120nH, 300mA, 0.65RDC, Q=30@150MHz"                                
L204       744761212C                      TopLayer    744761212C_0603                            28.0250      26.2750      90       "wire wound ceramic inductor, 0603, 120nH, 300mA, 0.65RDC, Q=30@150MHz"                                
L203       744761168C                      TopLayer    744761168C_0603                            28.0250      22.7238      90       "ceramic chip inductor, 0603, 68nH,  600mA, 0.35RDC"                                                   
L201       744761215A                      TopLayer    744761215A_0603                            26.4250      28.2000      360      "ceramic chip inductor, 0603, 150 nH,  280 mA, 0.92 RDC"                                               
L200       7427927261                      TopLayer    7427927261                                 21.6500      33.6750      360      "EMI suppression ferrite bead, 100mA, 0.6R, Z=600R@100MHz"                                             
C243       1n                              TopLayer    C0402                                      7.9375       32.1000      270      "ceramic chip capacitor, 1nF, 50V, NP0, 0402"                                                          
C241       1n                              TopLayer    C0402                                      7.9375       30.2500      90       "ceramic chip capacitor, 1nF, 50V, NP0, 0402"                                                          
C240       10n                             TopLayer    C0402                                      19.7500      27.6250      360      "ceramic chip capacitor, 10nF, 50V, X7R, 0402"                                                         
C239       39p                             TopLayer    C0402                                      19.7250      29.6750      180      "ceramic chip capacitor, 39pF, 50V, NP0, 0402"                                                         
C238       10p                             TopLayer    C0402                                      17.0375      26.8250      360      "ceramic chip capacitor, 10pF, 50V, NP0, 0402"                                                         
C237       100n                            TopLayer    C0402                                      10.5250      29.9500      360      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C236       100n                            TopLayer    C0402                                      18.2625      28.9750      90       "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C235       100n                            TopLayer    C0402                                      9.8000       34.2250      270      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C234       100p                            TopLayer    C0402                                      10.8500      34.2250      270      "ceramic chip capacitor, 100pF, 50V, C0G, 0402"                                                        
C233       10p                             TopLayer    C0402                                      14.7625      28.3250      90       "ceramic chip capacitor, 10pF, 50V, NP0, 0402"                                                         
C232       12p                             TopLayer    C0402                                      14.9875      22.5250      90       "ceramic chip capacitor, 12p, 50V, C0G, 0402ceramic chip c"                                            
C230       10p                             TopLayer    C0402                                      13.5625      28.3250      90       "ceramic chip capacitor, 10pF, 50V, NP0, 0402"                                                         
C228       10p                             TopLayer    C0402                                      11.2625      26.8250      360      "ceramic chip capacitor, 10pF, 50V, NP0, 0402"                                                         
C227       12p                             TopLayer    C0402                                      12.8625      24.4500      360      "ceramic chip capacitor, 12p, 50V, C0G, 0402ceramic chip c"                                            
C226       10u                             TopLayer    C0603                                      7.8000       34.8000      270      "ceramic chip capacitor, 10uF, 16V, X5R, 0603"                                                         
C225       100n                            TopLayer    C0402                                      10.0750      36.7000      270      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C224       4u7                             TopLayer    C0402                                      11.1250      36.7000      270      "ceramic chip capacitor, 4.7uF, 6.3V, X5R, 0402"                                                       
C223       100n                            TopLayer    C0402                                      22.6250      25.7250      180      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C222       1n                              TopLayer    C0402                                      22.7000      32.1750      270      "ceramic chip capacitor, 1nF, 50V, NP0, 0402"                                                          
C221       1n                              TopLayer    C0402                                      22.7000      30.2500      90       "ceramic chip capacitor, 1nF, 50V, NP0, 0402"                                                          
C220       10n                             TopLayer    C0402                                      34.4500      27.6250      360      "ceramic chip capacitor, 10nF, 50V, X7R, 0402"                                                         
C215       39p                             TopLayer    C0402                                      34.3500      29.6750      180      "ceramic chip capacitor, 39pF, 50V, NP0, 0402"                                                         
C214       10p                             TopLayer    C0402                                      31.7500      26.8750      360      "ceramic chip capacitor, 10pF, 50V, NP0, 0402"                                                         
C213       100n                            TopLayer    C0402                                      25.2500      29.9750      360      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C212       100n                            TopLayer    C0402                                      32.9000      29.0000      90       "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C211       100n                            TopLayer    C0402                                      24.6500      34.2250      270      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C210       100p                            TopLayer    C0402                                      25.6250      34.2250      270      "ceramic chip capacitor, 100pF, 50V, C0G, 0402"                                                        
C209       10p                             TopLayer    C0402                                      29.4750      28.3750      90       "ceramic chip capacitor, 10pF, 50V, NP0, 0402"                                                         
C208       12p                             TopLayer    C0402                                      29.7000      22.5750      90       "ceramic chip capacitor, 12p, 50V, C0G, 0402ceramic chip c"                                            
C206       10p                             TopLayer    C0402                                      28.2750      28.3750      90       "ceramic chip capacitor, 10pF, 50V, NP0, 0402"                                                         
C204       10p                             TopLayer    C0402                                      25.9750      26.8750      360      "ceramic chip capacitor, 10pF, 50V, NP0, 0402"                                                         
C203       12p                             TopLayer    C0402                                      27.5750      24.5000      360      "ceramic chip capacitor, 12p, 50V, C0G, 0402ceramic chip c"                                            
C202       10u                             TopLayer    C0603                                      23.4500      34.6500      270      "ceramic chip capacitor, 10uF, 16V, X5R, 0603"                                                         
C201       100n                            TopLayer    C0402                                      21.3250      34.6500      180      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C200       4u7                             TopLayer    C0402                                      21.3250      35.6250      180      "ceramic chip capacitor, 4.7uF, 6.3V, X5R, 0402"                                                       
U400       L86­M33                         TopLayer    L86_M33                                    50.4250      30.8000      90       "GPS/GNSS antenna module supporting parallel GPS/GLONASS"                                              
C303       1n                              TopLayer    C0402                                      8.1750       10.7500      180      "ceramic chip capacitor, 1nF, 50V, NP0, 0402"                                                          
C216       1n                              TopLayer    C0402                                      13.9750      13.6500      90       "ceramic chip capacitor, 1nF, 50V, NP0, 0402"                                                          
R202       100R                            TopLayer    R0402                                      21.2500      21.2500      360      "thick film resistor, 100R, 1%, 100ppm,  0402"                                                         
C504       100n                            TopLayer    C0402                                      37.2000      51.8750      360      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C701       100n                            TopLayer    C0402                                      31.3750      46.5500      180      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C704       100n                            TopLayer    C0402                                      22.3250      52.7000      180      "ceramic chip capacitor, 100n, 50V, X7R, 0402"                                                         
C707       10u                             TopLayer    C0603                                      32.6250      43.5750      90       "ceramic chip capacitor, 10uF, 16V, X5R, 0603"                                                         
R501       3k3                             TopLayer    R0402                                      35.8750      55.4000      180      "thick film resistor, 3.3k, 1%, 100ppm,  0402"                                                         
R502       3k3                             TopLayer    R0402                                      35.8750      54.4250      180      "thick film resistor, 3.3k, 1%, 100ppm,  0402"                                                         
R503       3k3                             TopLayer    R0402                                      34.1500      53.6500      90       "thick film resistor, 3.3k, 1%, 100ppm,  0402"                                                         
R600       3k3                             TopLayer    R0402                                      32.1500      41.7000      360      "thick film resistor, 3.3k, 1%, 100ppm,  0402"                                                         
R603       3k3                             TopLayer    R0402                                      34.5000      44.5000      315      "thick film resistor, 3.3k, 1%, 100ppm,  0402"                                                         
R605       3k3                             TopLayer    R0402                                      29.9000      41.3500      180      "thick film resistor, 3.3k, 1%, 100ppm,  0402"                                                         
U500       CAT24C32YI                      TopLayer    CAT24C32Yx_TSSOP-8                         40.6750      54.2750      180      "32kBit I2C EEPROM"                                                                                    
R504       1k                              TopLayer    R0402                                      20.8750      52.9500      90       "thick film resistor, 1k, 1%, 100ppm, 0402"                                                            
C700       10n                             TopLayer    C0402                                      23.9500      53.8250      270      "ceramic chip capacitor, 10nF, 50V, X7R, 0402"                                                         
R708       12k                             TopLayer    R0402                                      8.2250       55.4250      180      "thick film resistor, 12k, 1%, 100ppm, 0402, 63mW"                                                     
R608       1k                              TopLayer    R0402                                      33.3750      45.9750      90       "thick film resistor, 1k, 1%, 100ppm, 0402"                                                            
R304       0R                              TopLayer    R0402                                      10.6000      15.5750      360      "thick film resistor, 0R, 1%, 100ppm, 0402"                                                            
C606       4u7                             TopLayer    C0402                                      28.1500      7.4000       360      "ceramic chip capacitor, 4.7uF, 6.3V, X5R, 0402"                                                       
C710       10n                             TopLayer    C0402                                      34.3000      47.4750      90       "ceramic chip capacitor, 10nF, 50V, X7R, 0402"                                                         
R713       51k                             TopLayer    R0402                                      36.3250      47.5000      270      "thick film resistor, 561k, 1%, 100ppm,  0402"                                                         
R714       12k                             TopLayer    R0402                                      35.3250      47.5000      270      "thick film resistor, 12k, 1%, 100ppm, 0402, 63mW"                                                     
R715       3k3                             TopLayer    R0402                                      21.0500      41.4050      360      "thick film resistor, 3.3k, 1%, 100ppm,  0402"                                                         
